<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        minWidth="100"
        minHeight="30"
        alpha.disabled="0.5">

	<!-- states -->
	<s:states>
		<s:State name="idle"/>
		<s:State name="running"/>
		<s:State name="disabled"/>
	</s:states>

	<!-- border and fill -->
	<s:Rect id="rect"
	        radiusX="5"
	        radiusY="5"
	        top="0"
	        right="0"
	        bottom="0"
	        left="0">
		<s:stroke>
			<s:SolidColorStroke color="0x333333"
			                    weight.idle="1"
			                    weight.running="3"/>
		</s:stroke>
	</s:Rect>

	<s:HGroup top="2"
	          right="2"
	          bottom="2"
	          left="2"
	          horizontalAlign="center"
	          verticalAlign="middle">
		<s:Label id="hoursDisplay"
		         width="20"/>
		<s:Label text=":"/>
		<s:Label id="minuteDisplay"
		         width="20"/>
		<s:Label text=":"/>
		<s:Label id="secondDisplay"
		         width="20"/>
	</s:HGroup>

</s:Skin>