<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:parsley="http://www.spicefactory.org/parsley"
         xmlns:model="com.sizov.model.*"
         xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script><![CDATA[
		import com.sizov.vo.MessageVO;
		import com.sizov.model.StatisticsDataPM;

		[Bindable]
		public var model:StatisticsDataPM;
		]]></fx:Script>

	<fx:Declarations>
		<parsley:FastInject
			property="model"
			type="{StatisticsDataPM}"/>
		<model:CountryDataColumnConfig id="countryColumnConfig"/>
		<model:MessageHistoryColumnConfig id="messageColumnConfig"/>
		<s:DateTimeFormatter
			id="dateTimeFormatter"
			dateStyle="long"
			dateTimePattern="{MessageVO.DATE_FORMAT}"
			errorText="null"
			timeStyle="long"
			useUTC="false"/>
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<s:VGroup width="100%"
	          gap="0">
		<s:TabBar dataProvider="{statisticViewStack}"/>
		<mx:HRule width="100%"/>
	</s:VGroup>

	<mx:ViewStack id="statisticViewStack"
	              width="100%"
	              height="100%">
		<s:NavigatorContent label="Messages history"
		                    width="100%"
		                    height="100%">
			<s:Group width="100%"
			         height="100%">
				<s:DataGrid width="100%"
				            height="100%"
				            columns="{messageColumnConfig.allColumns}"
				            dataProvider="{model.countryFeedResponder.messageHistory}"/>
			</s:Group>
		</s:NavigatorContent>
		<s:NavigatorContent label="Country data"
		                    width="100%"
		                    height="100%">
			<s:Group width="100%"
			         height="100%">
				<s:DataGrid width="100%"
				            height="100%"
				            columns="{countryColumnConfig.allColumns}"
				            dataProvider="{model.countryFeedResponder.feedItems}"/>
			</s:Group>
		</s:NavigatorContent>
	</mx:ViewStack>

	<s:VGroup>
		<s:HGroup>
			<s:Label text="First message:"/>
			<s:Label text="{dateTimeFormatter.format(model.countryFeedResponder.firstMessage.date)}"
			         styleName="importantLabel"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="Last message:"/>
			<s:Label text="{dateTimeFormatter.format(model.countryFeedResponder.lastMessage.date)}"
			         styleName="importantLabel"/>
		</s:HGroup>
	</s:VGroup>

</s:Group>